DJANGO_SETTINGS_MODULE=hrms.settings.prod
DJANGO_SECRET_KEY=change-this-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=jhrmp.jambasimaging.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://jhrmp.jambasimaging.com
DJANGO_SECURE_PROXY_SSL_HEADER=True
DJANGO_TIME_ZONE=Africa/Kampala
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
DJANGO_SECURE_HSTS_PRELOAD=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=hrms_db
DB_USER=hrms_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECURE_SSL_REDIRECT=True
